DATABASE = mongodb+srv://shreyabundheliya:Shreya2305@cluster0.u4r0zvt.mongodb.net/my-app
PORT = 3001
SECRET_KEY=thisisjsonwebtokenfromcitizencare
STRIPE_KEY= sk_test_51MqxHqSBFfSwTQCxRUffFU7kjNW9aPZvMMbSuukCKffLCIWtW5MjPzpG86646S3A4nElWiRCuQ1GmJYGw3Xj1XDE00xiNtfH7R
CLIENT_URL = http://localhost:3000