.home-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* margin-top: 3rem; */
}

.box-contain {
    height: 10rem;
    width: 15rem;
    margin:1rem;
}

.box-icon {
    position: absolute;
    height: 5rem;
    width: 5rem;
    margin-top: 2rem;
    margin-left: 0.5rem;
    border-radius: 50%;
}
.box-contain:hover > .box-icon {
    transform: scale(1.1);
}

.box-data, .box-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.box-data {
    flex-direction: column;
    height: 8rem;
    width: 100%;
    margin-top: 5rem;
    background-color: #fff;
    border-radius: 10px;
}

.box-data > span {
    color: #009ffc;
}

.box-data > h1 {
    color:  #010c18;
}

.box-icon {
    font-size: 2rem;
    color: #fff;
}

.box-contain:nth-child(1)> .box-icon {
    background-color:  #f13949;
}

.box-contain:nth-child(2)> .box-icon {
    background-color:  #651199;
}

.box-contain:nth-child(3)> .box-icon {
    background-color:  #0ad615;
}

.box-contain:nth-child(4)> .box-icon {
    background-color:  #ec0404;
}

.home-container-2 {
    display: flex;
    gap: 1rem;
}

.card {
    height: 26rem;
    width: 50%;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

/* media queries (medium device) */

@media screen and (max-width : 1024px ) {
    .home-container-2 {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        flex-wrap: wrap;
        width: 80%;
    }
  }
  
  /* media queries (small devices) */
  
  @media screen and (max-width : 600px ) {
    .box-contain {
        width: 12rem;
    }
  }
  