/* --------------------------- review --------------------- */

.rev-crd {
  flex: 0 0 calc(30% - 20px);
  max-width: calc(33.33% - 20px);
  /* width:90%; */
  background: lavender;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100%;
  margin-top: 4rem;
}

@media screen and (max-width: 600px) {
  .rev-crd {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
    margin-top: 50px;
  }
}
@media screen and (max-width: 400px) {
  .rev-crd {
    flex: 0 0 calc(100% - 20px);
    max-width: calc(100% - 20px);
    margin-top: 0px;
  }
}

/* --------------------------------------------------------- */
.product {
  display: flex;
  align-items: center;
  justify-content: center;
}
.star-product {
  display: block;
  width: 60%;
  margin-left: 20%;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.product-div h1 {
  font-size: 35px;
  font-weight: 700;
  font-family: Poppins;
}

textarea {
  width: 100%;
  border-radius: 6px;
  padding: 10px;
  align-items: center;
  justify-content: center;
}
.review-buttons {
  margin-top: 10px;
  width: 100%;
  border-radius: 6px;
  padding: 10px 0;
  border: none;
  font-weight: bolder;
  cursor: pointer;
}
.review-container {
  content: "";
  width: 100%;
  display: block;
  position: relative;
  justify-content: center;
  align-items: center;
  justify-items: center;
  /* text-align: center; */
}

.review-container:after {
  content: "";
  /* position: absolute; */
  width: 100%;
  /* height: 100%; */
  left: 0;
  top: 0;
  /* background-size: cover; */
  filter: blur(50px);
  z-index: -1;
}
.review-contact-box {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  margin-top: 2rem;
  margin-bottom: 3rem;
  /* border-radius: 40px; */
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.right {
  padding: 25px 40px;
}

h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  /* background-color: #2ecc71; */
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
}

.field:focus {
  border: 2px solid rgba(0, 0, 0, 0.47);
  background-color: #fff;
}

@media screen and (max-width: 1200px) {
  .review-contact-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .star-product {
    margin-bottom: 29px;
  }
  .product h1 {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .review-contact-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .left {
    display: grid;
  }
  .product h1 {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 500px) {
  .review-contact-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .left {
    display: grid;
  }
  .product h1 {
    margin-top: 2rem;
  }
}
